{
  "dependencies": {
    "form-data": "^4.0.0",
    "image-size": "^1.0.2",
    "node-fetch": "^2.6.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "tweetnacl-util": "^0.15.1"
  },
  "name": "instapi",
  "version": "1.0.0",
  "main": "main.js",
  "author": "vanybhops",
  "license": "ISC",
  "description": "Instagram's login api with encryption reversed"
}
